{
  "name": "gigen",
  "version": "0.0.5",
  "description": ".gitignore file generate",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "bin": {
    "gigen": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "enquirer": "^2.3.6"
  }
}
